# streamdeck-creator-be

./: StreamDeck Buddy.sln  docker-compose.yml
StreamDeckBuddy.API/: Base64ToPngConverter.cs  Dockerfile  Program.cs  StreamDeckBuddy.API.csproj  StreamDeckBuddy.API.http  appsettings.Development.json  appsettings.Production.json
StreamDeckBuddy.API/DTOs/: AddIconToCollectionDto.cs  AddIconToCollectionResponse.cs  GetIconsResponse.cs  IconDto.cs  UpdateCollectionRequestDto.cs
StreamDeckBuddy.API/Endpoints/: CollectionEndpoints.cs  DownloadEndpoints.cs  IconEndpoints.cs  UserIconCollectionEndpoints.cs
StreamDeckBuddy.API/Properties/: launchSettings.json
StreamDeckBuddy.Models/: Collection.cs  Icon.cs  StylizedIcon.cs  UserIcon.cs  UserIconCollection.cs
StreamDeckBuddy.Models/Converters/: CollectionIdJsonConverter.cs  IconIdJsonConverter.cs  IconOriginJsonConverter.cs  StylizedIconIdJsonConverter.cs  UserIconCollectionIdJsonConverter.cs  UserIconIdJsonConverter.cs
StreamDeckBuddy.Models/Exceptions/: ConfigurationNotFoundException.cs  StreamDeckIconFileNotFoundException.cs
StreamDeckBuddy.Services/: FileSystemCollectionService.cs  FileSystemIconService.cs  FileSystemUserIconCollectionService.cs  StreamDeckBuddy.Services.csproj  StreamDeckIconPackIconService.cs
StreamDeckBuddy.Services/DTOs/: StreamDeckIconPackDto.cs
StreamDeckBuddy.Services/Interfaces/: ICollectionService.cs  IFileSystemIconService.cs  IIconService.cs  IUserIconCollectionService.cs
